# springclouddemo

api-gateway/: README.md
api-gateway/api-gateway/: .gitignore  pom.xml
api-gateway/api-gateway/src/main/java/com/deloitte/tac/api/gateway/filter/access/: AccessCheckFilter.java
api-gateway/api-gateway/src/main/java/com/deloitte/tac/api/gateway/utils/: Jackson2ResourceReader.java
api-gateway/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml
api-gateway/api-gateway/src/main/resources/access/: access-role-prod.json  access-role-uat.json
api-gateway/src/main/java/com/deloitte/tac/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/deloitte/tac/api/gateway/filter/: CookieSetFilter.java
api-gateway/src/main/java/com/deloitte/tac/api/gateway/filter/access/: AccessRole.java  AccessRoleManager.java  AccessRoleRegister.java
api-gateway/src/main/java/com/deloitte/tac/api/gateway/utils/: GetIp.java
api-gateway/src/main/java/org/springframework/cloud/netflix/zuul/filters/pre/: ServletDetectionFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/access/: access-role-dev.json  access-role-test.json
cloud-admin-server/cloud-admin-server/: pom.xml
cloud-admin-server/cloud-admin-server/src/main/java/com/deloitte/tac/cloud/adminserver/: AdminServerApplication.java
cloud-admin-server/cloud-admin-server/src/main/resources/: application-prod.yml  application-test.yml
cloud-admin-server/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
eureka-server/: README.md  pom.xml
eureka-server/eureka-server/src/main/docker/: eureka-server.yml
eureka-server/eureka-server/src/main/resources/: application-prod.yml  application.yml
eureka-server/src/main/docker/: Dockerfile.txt
eureka-server/src/main/java/com/deloitte/tac/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml
